db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://u3qdgqvqkgsj7mzy:Dxjcwx3YVr98O9Ft2wvS@bhd5knwg94hatw6ioqvf-mysql.services.clever-cloud.com:3306/bhd5knwg94hatw6ioqvf
db.user=root
db.pass=Dxjcwx3YVr98O9Ft2wvS
